.title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 2rem;
  border-bottom: 3px solid aliceblue;
}

.title h1 {
  display: flex;
  align-items: center;
}

.alert {
  padding: 1rem;
  background-color: aliceblue;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr 1fr 1fr 1fr; 
  justify-items: center; 
  align-items: center; 
  padding: 1rem;
  background-color: aliceblue;
  margin-bottom: 1rem;
  width: 100%;
  text-align: center;
  gap: 10px
}

.button {
  padding: 8px 10px;
  height: 40px;
  font-size: 11px;
}

.price {
  transition: 1s;
}

.loading {
  opacity: 0.1;
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr; 
  }
}